<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<title>atomixwap</title>

		

		<link rel="modulepreload" href="/_app/start-990b8726.js">
		<link rel="modulepreload" href="/_app/chunks/vendor-6b3a0ae6.js">
		<link rel="modulepreload" href="/_app/pages/__layout.svelte-a744e536.js">
		<link rel="modulepreload" href="/_app/pages/index.svelte-fb81e08c.js">
		<link rel="stylesheet" href="/_app/assets/start-61d1577b.css">
		<link rel="stylesheet" href="/_app/assets/vendor-ef2c9ea5.css">
		<link rel="stylesheet" href="/_app/assets/pages/__layout.svelte-b8b35c9b.css">
		<link rel="stylesheet" href="/_app/assets/pages/index.svelte-33853948.css">

		<script type="module">
			import { start } from "/_app/start-990b8726.js";
			start({
				target: document.querySelector("#svelte"),
				paths: {"base":"","assets":""},
				session: {},
				host: location.host,
				route: true,
				spa: false,
				trailing_slash: "never",
				hydrate: {
					status: 200,
					error: null,
					nodes: [
						import("/_app/pages/__layout.svelte-a744e536.js"),
						import("/_app/pages/index.svelte-fb81e08c.js")
					],
					page: {
						host: location.host, // TODO this is redundant
						path: "/",
						query: new URLSearchParams(""),
						params: {}
					}
				}
			});
		</script>
	</head>
	<body>
		<div id="svelte">


<header class="svelte-1au0okh"><div class="corner svelte-1au0okh"><a href="/"><div><img src="/Logo.png" alt="Logo" style="vertical-align:middle" width="60">
				<span>atomixwap</span></div></a></div>
	<nav class="svelte-1au0okh"><ul class="svelte-1au0okh">
			</ul></nav>
</header>

<main class="svelte-sc0c4a">

<section class="svelte-1jlhe5t"></section></main>

<footer class="svelte-cy37yb"><div style="min-width: 78px"></div>
	<div><a href="/about" class="svelte-cy37yb">about</a>
		<a href="/contact" class="svelte-cy37yb">contact</a>
		<a href="/careers" class="svelte-cy37yb">careers</a></div>
	<div><a href="https://github.com/atomixwap" class="svelte-cy37yb"><svg width="22" height="21" xmlns="http://www.w3.org/2000/svg"><path d="M10.999 0C4.926 0 0 4.82 0 10.766c0 4.757 3.152 8.791 7.523 10.215.55.1.75-.233.75-.519 0-.255-.009-.932-.014-1.83-3.06.65-3.706-1.444-3.706-1.444-.5-1.244-1.221-1.575-1.221-1.575-.999-.667.075-.654.075-.654 1.105.076 1.685 1.11 1.685 1.11.981 1.644 2.575 1.17 3.202.894.1-.696.384-1.17.698-1.44-2.442-.27-5.01-1.195-5.01-5.32 0-1.175.428-2.137 1.132-2.889-.114-.272-.491-1.367.108-2.849 0 0 .923-.29 3.025 1.104.877-.24 1.818-.358 2.753-.363.935.005 1.876.123 2.754.363 2.1-1.393 3.022-1.104 3.022-1.104.6 1.482.223 2.577.11 2.85.705.751 1.13 1.713 1.13 2.888 0 4.136-2.572 5.046-5.022 5.312.395.333.747.99.747 1.994 0 1.439-.014 2.6-.014 2.953 0 .288.199.623.756.518C18.851 19.553 22 15.521 22 10.766 22 4.82 17.074 0 10.999 0" fill-rule="evenodd"></path></svg></a>
		<a href="https://www.linkedin.com/company/atomixwap" class="svelte-cy37yb"><svg width="24" height="24" xmlns="http://www.w3.org/2000/svg"><path d="M20.452 20.45h-3.56v-5.57c0-1.328-.022-3.036-1.85-3.036-1.851 0-2.134 1.447-2.134 2.941v5.665H9.352V8.997h3.413v1.566h.049c.474-.9 1.636-1.85 3.367-1.85 3.605 0 4.27 2.371 4.27 5.456v6.281zM5.339 7.432a2.063 2.063 0 1 1 0-4.128 2.065 2.065 0 0 1 0 4.128zM7.12 20.45H3.557V8.997H7.12V20.45zM23 0H1a1 1 0 0 0-1 1v22a1 1 0 0 0 1 1h22a1 1 0 0 0 1-1V1a1 1 0 0 0-1-1z" fill-rule="evenodd"></path></svg></a></div>
</footer>



			
		</div>
	</body>
</html>
